cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
2.0,0.0,2,300.0,15.0,0,2,100.0,1,6,3.52671151375,-4.85410196625,6.0,2.0,7.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,1,300.0,15.0,-2,2,100.0,2,0,0.0,5.0,5.0,2.0,7.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
5.0,0.0,1,300.0,15.0,0,-1,100.0,2,6,2.93892626146,-4.04508497187,5.0,2.0,7.0,500.0
5.0,0.0,2,300.0,15.0,0,0,100.0,1,7,1.03955845409,-4.89073800367,5.0,2.0,7.0,500.0
5.0,0.0,1,300.0,15.0,2,1,100.0,1,13,-3.71572412739,3.34565303179,5.0,2.0,7.0,500.0
5.0,0.0,2,300.0,15.0,0,-2,100.0,1,0,0.0,5.0,5.0,2.0,7.0,500.0
5.0,0.0,2,300.0,15.0,0,0,100.0,1,2,3.71572412739,3.34565303179,5.0,2.0,7.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
5.0,0.0,1,300.0,16.0,0,2,100.0,2,3,4.1574578963,1.72207544564,4.5,2.0,5.0,10.0
5.0,0.0,2,300.0,16.0,0,0,100.0,1,1,1.72207544564,4.1574578963,4.5,2.0,5.0,10.0
5.0,0.0,2,300.0,16.0,0,0,100.0,1,6,3.18198051534,-3.18198051534,4.5,2.0,5.0,10.0
5.0,0.0,1,300.0,16.0,0,0,100.0,2,8,5.5107285922e-16,-4.5,4.5,2.0,5.0,10.0
5.0,0.0,1,300.0,16.0,-2,0,100.0,2,0,0.0,4.5,4.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
5.0,0.0,1,300.0,16.0,0,0,100.0,2,8,4.89842541529e-16,-4.0,4.0,2.0,5.0,10.0
5.0,0.0,1,300.0,16.0,-1,0,100.0,1,5,3.69551813005,-1.53073372946,4.0,2.0,5.0,10.0
5.0,0.0,1,300.0,16.0,0,-2,100.0,1,6,2.82842712475,-2.82842712475,4.0,2.0,5.0,10.0
5.0,0.0,2,300.0,16.0,0,0,100.0,1,9,-1.53073372946,-3.69551813005,4.0,2.0,5.0,10.0
5.0,0.0,1,300.0,16.0,-2,1,100.0,2,0,0.0,4.0,4.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,15.0,0,0,100.0,1,2,3.34415171465,3.01108772861,4.5,2.0,5.0,10.0
4.0,0.0,1,300.0,15.0,0,0,100.0,2,11,-4.47534852916,-0.470378084704,4.5,2.0,5.0,10.0
4.0,0.0,1,300.0,15.0,0,0,100.0,1,6,2.64503363532,-3.64057647469,4.5,2.0,5.0,10.0
4.0,0.0,2,300.0,15.0,0,-2,100.0,1,0,0.0,4.5,4.5,2.0,5.0,10.0
4.0,0.0,2,300.0,15.0,0,0,100.0,1,0,0.0,4.5,4.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,300.0,15.0,0,1,100.0,1,1,2.03368321538,4.56772728821,5.0,2.0,5.0,10.0
4.0,0.0,1,300.0,15.0,0,0,100.0,2,12,-4.75528258148,1.54508497187,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,16.0,0,0,100.0,1,13,-4.61939766256,1.91341716183,5.0,2.0,5.0,10.0
4.0,0.0,2,300.0,16.0,0,0,100.0,1,12,-5.0,-9.18454765367e-16,5.0,2.0,5.0,10.0
4.0,0.0,2,300.0,16.0,0,-2,100.0,1,14,-3.53553390593,3.53553390593,5.0,2.0,5.0,10.0
4.0,0.0,2,300.0,16.0,0,2,100.0,1,11,-4.61939766256,-1.91341716183,5.0,2.0,5.0,10.0
4.0,0.0,2,300.0,16.0,0,0,100.0,1,13,-4.61939766256,1.91341716183,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,16.0,0,2,100.0,2,11,-4.61939766256,-1.91341716183,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,16.0,0,0,100.0,1,12,-5.0,-9.18454765367e-16,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,16.0,0,-2,100.0,1,3,4.61939766256,1.91341716183,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,16.0,1,2,100.0,1,15,-1.91341716183,4.61939766256,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,16.0,0,-2,100.0,1,2,3.53553390593,3.53553390593,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,17.0,1,0,100.0,1,10,-2.63216081439,-4.25108567865,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,17.0,2,2,100.0,1,1,1.80620833094,4.66236114702,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,17.0,0,0,100.0,1,2,3.36847821823,3.6950445861,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,17.0,0,0,100.0,1,4,4.97867088148,0.461341797317,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,17.0,0,0,100.0,1,15,-3.36847821823,3.6950445861,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,0,-1,100.0,1,2,3.53533185328,4.21324443715,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,0,100.0,1,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,1,100.0,1,0,0.0,5.5,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,5,5.41644264157,-0.955064977168,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,1,100.0,1,8,1.88111078829,-5.16830941432,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,-2,-1,100.0,2,7,3.21393804843,-3.83022221559,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,2,100.0,2,11,-3.21393804843,-3.83022221559,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,0,0,100.0,2,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,0,0.0,5.5,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,16,-3.53533185328,4.21324443715,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,-1,1,100.0,2,8,1.88111078829,-5.16830941432,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,1,100.0,1,2,3.53533185328,4.21324443715,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,17.0,-1,0,100.0,1,8,0.918747589083,-4.91486549842,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,17.0,2,2,100.0,1,14,-4.47581645678,2.22869177888,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,17.0,-1,1,100.0,2,16,-1.80620833094,4.66236114702,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,16.0,0,-2,100.0,1,1,1.91341716183,4.61939766256,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,16.0,2,-2,100.0,1,3,4.61939766256,1.91341716183,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,16.0,2,2,100.0,2,7,1.91341716183,-4.61939766256,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,16.0,0,0,100.0,1,1,1.91341716183,4.61939766256,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,16.0,0,0,200.0,1,12,-5.0,-9.18454765367e-16,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,16.0,0,0,120.0,1,11,-4.61939766256,-1.91341716183,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,300.0,18.0,2,0,120.0,2,9,6.12303176911e-16,-5.0,5.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,2,3.21393804843,3.83022221559,5.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,13,-4.92403876506,-0.868240888335,5.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,2,2,120.0,2,9,6.12303176911e-16,-5.0,5.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,120.0,1,0,0.0,5.0,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,250.0,18.0,0,1,100.0,1,1,1.71010071663,4.69846310393,5.0,2.0,5.0,10.0
4.0,0.0,2,250.0,18.0,0,0,100.0,1,14,-4.92403876506,0.868240888335,5.0,2.0,5.0,10.0
4.0,0.0,1,250.0,18.0,0,0,100.0,2,6,4.33012701892,-2.5,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,100.0,18.0,1,1,100.0,2,17,-1.71010071663,4.69846310393,5.0,2.0,5.0,10.0
4.0,0.0,2,100.0,18.0,0,-1,100.0,1,2,3.21393804843,3.83022221559,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,0,120.0,1,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,1,120.0,1,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,0,0.0,5.5,5.5,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,2,11,-3.53533185328,-4.21324443715,5.5,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,1,2,120.0,1,11,-3.53533185328,-4.21324443715,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,0,0,120.0,1,17,-1.71010071663,4.69846310393,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,-1,0,120.0,1,14,-4.92403876506,0.868240888335,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,120.0,1,3,4.33012701892,2.5,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,120.0,1,12,-4.33012701892,-2.5,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,0,120.0,2,12,-4.33012701892,-2.5,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,0,0,110.0,1,3,4.33012701892,2.5,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,1,110.0,1,1,1.71010071663,4.69846310393,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,-1,-2,80.0,1,13,-4.92403876506,-0.868240888335,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,80.0,1,12,-4.33012701892,-2.5,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,80.0,1,6,4.33012701892,-2.5,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,80.0,1,7,3.21393804843,-3.83022221559,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,2,80.0,1,7,3.21393804843,-3.83022221559,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,2,1,90.0,1,11,-3.21393804843,-3.83022221559,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,0,1,100.0,1,1,1.71010071663,4.69846310393,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,1,0,100.0,2,12,-4.33012701892,-2.5,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,2,100.0,1,17,-1.71010071663,4.69846310393,5.0,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,2,3.21393804843,3.83022221559,5.0,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,-1,0,100.0,2,16,-3.21393804843,3.83022221559,5.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,0,0,100.0,2,2,2.89254424359,3.44719999404,4.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,1,100.0,1,5,4.43163488855,-0.781416799501,4.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,0,1,90.0,1,14,-4.43163488855,0.781416799501,4.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,-2,0,90.0,2,5,4.43163488855,-0.781416799501,4.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,-2,-2,90.0,2,8,1.53909064497,-4.22861679354,4.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,0,0,90.0,1,14,-5.41644264157,0.955064977168,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,-2,-2,90.0,2,9,6.73533494602e-16,-5.5,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,-2,0,90.0,1,10,-1.88111078829,-5.16830941432,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,1,90.0,1,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,2,2,90.0,1,17,-1.88111078829,5.16830941432,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,0,0,100.0,1,14,-5.41644264157,0.955064977168,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,-1,100.0,1,16,-3.53533185328,4.21324443715,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,1,0,100.0,2,5,5.41644264157,-0.955064977168,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,14,-5.41644264157,0.955064977168,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,-2,2,100.0,1,17,-1.88111078829,5.16830941432,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,0,100.0,2,16,-3.53533185328,4.21324443715,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,2,10,-1.88111078829,-5.16830941432,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,0,100.0,2,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,-2,1,100.0,1,17,-1.88111078829,5.16830941432,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,-1,0,110.0,1,14,-5.41644264157,0.955064977168,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,0,1,120.0,1,17,-1.88111078829,5.16830941432,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,-1,1,120.0,1,3,4.76313972081,2.75,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,120.0,1,2,3.53533185328,4.21324443715,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,-2,120.0,2,0,0.0,5.5,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,-1,0,120.0,2,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,0,120.0,1,17,-1.88111078829,5.16830941432,5.5,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,14,-5.41644264157,0.955064977168,5.5,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,1,120.0,1,4,5.41644264157,0.955064977168,5.5,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,120.0,2,13,-5.41644264157,-0.955064977168,5.5,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,120.0,2,12,-4.76313972081,-2.75,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,0,120.0,1,3,4.76313972081,2.75,5.5,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,1,1,120.0,1,10,-1.88111078829,-5.16830941432,5.5,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,12,-4.76313972081,-2.75,5.5,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,-1,2,120.0,2,7,3.53533185328,-4.21324443715,5.5,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,120.0,2,15,-4.76313972081,2.75,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,18.0,0,0,100.0,1,6,4.76313972081,-2.75,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,-2,0,100.0,2,0,0.0,5.5,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,5,5.41644264157,-0.955064977168,5.5,2.0,5.0,10.0
3.5,0.0,1,300.0,18.0,0,-2,100.0,1,13,-5.41644264157,-0.955064977168,5.5,2.0,5.0,10.0
3.5,0.0,2,300.0,18.0,0,0,100.0,1,0,0.0,5.5,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,18.0,0,-1,100.0,1,15,-4.76313972081,2.75,5.5,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,20.0,0,2,100.0,1,4,5.70633909777,1.85410196625,6.0,2.0,5.0,10.0
3.5,0.0,1,300.0,20.0,-2,0,100.0,1,5,6.0,3.67381906147e-16,6.0,2.0,5.0,10.0
3.5,0.0,1,300.0,20.0,0,0,100.0,2,5,6.0,3.67381906147e-16,6.0,2.0,5.0,10.0
3.5,0.0,2,300.0,20.0,0,0,100.0,1,7,4.85410196625,-3.52671151375,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,20.0,0,-2,100.0,1,10,7.34763812293e-16,-6.0,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,20.0,0,1,100.0,2,12,-3.52671151375,-4.85410196625,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,20.0,-1,-1,100.0,2,4,5.70633909777,1.85410196625,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,300.0,20.0,0,0,120.0,2,14,-5.70633909777,-1.85410196625,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,20.0,0,0,120.0,1,11,-1.85410196625,-5.70633909777,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,20.0,0,0,120.0,1,10,7.34763812293e-16,-6.0,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,20.0,1,1,120.0,2,7,4.85410196625,-3.52671151375,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,20.0,-2,-2,120.0,2,19,-1.85410196625,5.70633909777,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,19.0,0,0,120.0,1,3,5.02299886958,3.28168894873,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,19.0,0,0,120.0,1,13,-5.49463995993,-2.41017254792,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,19.0,-1,0,120.0,2,17,-3.68527627614,4.73484305638,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,19.0,0,2,120.0,1,17,-3.68527627614,4.73484305638,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,19.0,0,0,120.0,1,4,5.81640159564,1.47291292284,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,19.0,-1,0,110.0,1,12,-4.41434346404,-4.06368942975,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,19.0,1,2,110.0,2,3,5.02299886958,3.28168894873,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,19.0,0,1,110.0,1,6,5.49463995993,-2.41017254792,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,19.0,1,1,110.0,2,11,-2.85568435822,-5.27684250724,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,19.0,1,0,110.0,1,1,1.94819681523,5.6749034502,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,300.0,20.0,-1,2,110.0,1,19,-1.85410196625,5.70633909777,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,20.0,0,-2,110.0,1,5,6.0,3.67381906147e-16,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,20.0,0,0,110.0,2,15,-6.0,-1.10214571844e-15,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,20.0,0,-2,110.0,1,3,4.85410196625,3.52671151375,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,20.0,2,2,110.0,1,18,-3.52671151375,4.85410196625,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,300.0,18.0,2,0,110.0,2,13,-5.90884651807,-1.041889066,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,-1,-1,110.0,1,8,2.05212085995,-5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,110.0,1,6,5.19615242271,-3.0,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,110.0,1,5,5.90884651807,-1.041889066,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,-1,0,110.0,1,17,-2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,1,110.0,1,8,2.05212085995,-5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,1,1,110.0,2,2,3.85672565812,4.59626665871,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,110.0,1,14,-5.90884651807,1.041889066,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,1,1,110.0,1,17,-2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,1,0,110.0,1,12,-5.19615242271,-3.0,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,19.0,-2,-2,110.0,2,10,-0.987567541684,-5.91816782042,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,1,-1,110.0,2,10,-2.05212085995,-5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,-2,-2,110.0,2,1,2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,110.0,2,3,5.19615242271,3.0,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,-1,0,110.0,1,12,-5.19615242271,-3.0,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,300.0,18.0,0,0,120.0,2,15,-5.19615242271,3.0,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,1,120.0,1,11,-3.85672565812,-4.59626665871,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,13,-5.90884651807,-1.041889066,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.1,0.0,2,245.0,22.0,1,1,94.0,1,14,-4.00547274408,-3.47076188991,5.3,2.0,1.0,500.0
