cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
5.0,50.0,2,500.0,26.0,1,1,500.0,2,24,-3.25306220431,6.19819217957,7.0,2.0,10.0,25.0
5.0,0.0,1,500.0,26.0,-1,-1,500.0,1,1,1.67520965001,6.79659272198,7.0,2.0,10.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
5.0,100.0,1,500.0,26.0,0,0,500.0,2,7,6.94896211869,-0.843756761787,7.0,2.0,10.0,25.0
5.0,100.0,2,500.0,26.0,0,0,500.0,1,6,6.94896211869,0.843756761787,7.0,2.0,10.0,25.0
5.0,50.0,2,500.0,26.0,0,0,500.0,1,9,5.76088706126,-3.97645322712,7.0,2.0,10.0,25.0
5.0,0.0,2,500.0,26.0,0,0,500.0,1,9,5.76088706126,-3.97645322712,7.0,2.0,10.0,25.0
5.0,0.0,2,500.0,26.0,0,0,500.0,1,18,-6.5451136988,-2.4822342093,7.0,2.0,10.0,25.0
5.0,50.0,2,500.0,26.0,0,0,500.0,1,17,-5.76088706126,-3.97645322712,7.0,2.0,10.0,25.0
5.0,50.0,2,500.0,26.0,0,0,500.0,1,8,6.5451136988,-2.4822342093,7.0,2.0,10.0,25.0
5.0,50.0,2,500.0,26.0,0,0,500.0,1,24,-3.25306220431,6.19819217957,7.0,2.0,10.0,25.0
5.0,0.0,2,500.0,26.0,0,0,500.0,1,24,-3.25306220431,6.19819217957,7.0,2.0,10.0,25.0
5.0,0.0,1,500.0,26.0,0,0,500.0,2,19,-6.94896211869,-0.843756761787,7.0,2.0,10.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,100.0,1,400.0,26.0,0,0,500.0,2,19,-5.95625324459,-0.723220081532,6.0,2.0,10.0,25.0
4.0,0.0,2,400.0,26.0,-1,0,500.0,1,14,-1.43589398573,-5.82565090456,6.0,2.0,10.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,50.0,2,400.0,26.0,0,0,500.0,1,10,3.97873594944,-4.49106448903,6.0,2.0,2.0,25.0
4.0,50.0,1,400.0,26.0,0,2,500.0,1,2,2.78833903226,5.31273615392,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,50.0,2,400.0,25.0,0,0,500.0,1,8,5.4289623148,-2.55467574939,6.0,2.0,2.0,25.0
4.0,50.0,2,400.0,25.0,0,0,500.0,1,13,-0.751999401386,-5.95268820789,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,50.0,1,200.0,25.0,0,-1,500.0,1,11,2.20874731611,-5.57865891533,6.0,2.0,2.0,25.0
4.0,0.0,2,200.0,25.0,0,0,500.0,1,2,2.89052204461,5.25784008026,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,100.0,2,700.0,25.0,0,0,500.0,1,1,1.49213932299,5.81149896677,6.0,2.0,2.0,25.0
4.0,50.0,2,700.0,25.0,0,0,500.0,1,3,4.10728263557,4.37381176453,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,50.0,2,100.0,25.0,0,0,500.0,1,15,-3.52671151375,-4.85410196625,6.0,2.0,2.0,25.0
4.0,0.0,2,100.0,25.0,0,0,500.0,1,16,-4.62307945665,-3.82454393849,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,50.0,2,400.0,25.0,0,0,300.0,1,4,5.06596755301,3.21496076987,6.0,2.0,2.0,25.0
4.0,50.0,2,400.0,25.0,0,0,300.0,1,18,-5.89372350437,-1.12428788751,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,400.0,25.0,0,0,250.0,2,3,4.10728263557,4.37381176453,6.0,2.0,2.0,25.0
4.0,50.0,2,400.0,25.0,0,0,250.0,1,0,0.0,6.0,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,50.0,2,400.0,25.0,0,0,275.0,1,12,0.751999401386,-5.95268820789,6.0,2.0,2.0,25.0
4.0,0.0,2,400.0,25.0,0,0,275.0,1,3,4.10728263557,4.37381176453,6.0,2.0,2.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,50.0,2,400.0,25.0,-2,0,275.0,2,1,1.49213932299,5.81149896677,6.0,2.0,5.0,25.0
4.0,50.0,1,400.0,25.0,1,1,275.0,1,6,5.98816037057,0.376743117176,6.0,2.0,5.0,25.0
4.0,0.0,2,400.0,25.0,-2,-2,275.0,1,9,4.62307945665,-3.82454393849,6.0,2.0,5.0,25.0
4.0,50.0,2,400.0,25.0,0,2,275.0,1,23,-2.89052204461,5.25784008026,6.0,2.0,5.0,25.0
4.0,0.0,2,400.0,25.0,0,0,275.0,1,4,5.06596755301,3.21496076987,6.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,100.0,2,300.0,17.0,0,0,150.0,1,5,3.84730257269,-1.09465196029,4.0,2.0,5.0,25.0
3.0,100.0,2,300.0,17.0,0,0,150.0,1,16,-1.44496666475,3.72988891762,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,17.0,0,2,150.0,2,16,-1.44496666475,3.72988891762,4.0,2.0,5.0,25.0
3.0,50.0,2,300.0,17.0,0,0,150.0,1,4,3.98293670518,0.369073437853,4.0,2.0,5.0,25.0
3.0,100.0,1,300.0,17.0,1,0,150.0,2,8,0.734998071266,-3.93189239874,4.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,1,300.0,17.0,-1,0,175.0,2,6,3.19206890912,-2.41053854552,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,17.0,0,-1,175.0,1,15,-2.69478257459,2.95603566888,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,17.0,0,0,175.0,1,8,0.734998071266,-3.93189239874,4.0,2.0,5.0,25.0
3.0,0.0,1,300.0,17.0,0,0,175.0,2,1,1.44496666475,3.72988891762,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,17.0,0,0,175.0,1,15,-2.69478257459,2.95603566888,4.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,1,300.0,17.0,0,0,175.0,2,4,3.98293670518,0.369073437853,4.0,1.0,5.0,25.0
3.0,50.0,1,300.0,17.0,-1,1,175.0,2,12,-3.84730257269,-1.09465196029,4.0,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,17.0,0,0,400.0,1,1,1.44496666475,3.72988891762,4.0,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,1,300.0,17.0,0,-1,200.0,1,5,3.84730257269,-1.09465196029,4.0,1.0,5.0,25.0
3.0,50.0,2,300.0,17.0,0,0,200.0,1,9,-0.734998071266,-3.93189239874,4.0,1.0,5.0,25.0
3.0,0.0,1,300.0,17.0,0,0,200.0,2,16,-1.44496666475,3.72988891762,4.0,1.0,5.0,25.0
3.0,100.0,2,300.0,17.0,0,0,200.0,1,9,-0.734998071266,-3.93189239874,4.0,1.0,5.0,25.0
3.0,100.0,2,300.0,17.0,0,0,200.0,1,9,-0.734998071266,-3.93189239874,4.0,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,100.0,2,300.0,17.0,0,0,175.0,1,8,0.734998071266,-3.93189239874,4.0,1.0,5.0,25.0
3.0,100.0,1,300.0,17.0,-1,-1,175.0,2,0,0.0,4.0,4.0,1.0,5.0,25.0
3.0,50.0,2,300.0,17.0,-1,0,175.0,1,8,0.734998071266,-3.93189239874,4.0,1.0,5.0,25.0
3.0,50.0,2,300.0,17.0,0,0,175.0,1,6,3.19206890912,-2.41053854552,4.0,1.0,5.0,25.0
3.0,0.0,1,300.0,17.0,0,0,175.0,2,1,1.44496666475,3.72988891762,4.0,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,17.0,0,0,200.0,1,11,-3.19206890912,-2.41053854552,4.0,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,100.0,2,300.0,17.0,0,0,190.0,1,6,3.19206890912,-2.41053854552,4.0,1.0,5.0,25.0
3.0,100.0,1,300.0,17.0,0,0,190.0,1,13,-3.98293670518,0.369073437853,4.0,1.0,5.0,25.0
3.0,50.0,2,300.0,17.0,0,0,190.0,1,9,-0.734998071266,-3.93189239874,4.0,1.0,5.0,25.0
3.0,50.0,2,300.0,17.0,0,0,190.0,1,13,-3.98293670518,0.369073437853,4.0,1.0,5.0,25.0
3.0,100.0,1,300.0,17.0,0,0,190.0,2,12,-3.84730257269,-1.09465196029,4.0,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,50.0,2,300.0,14.0,0,0,190.0,1,5,3.12732592987,-2.49395920743,4.0,1.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,0,190.0,1,2,3.12732592987,2.49395920743,4.0,1.0,5.0,25.0
3.0,0.0,1,300.0,14.0,-2,2,190.0,1,9,-3.12732592987,-2.49395920743,4.0,1.0,5.0,25.0
3.0,0.0,1,300.0,14.0,2,0,190.0,1,10,-3.89971164873,-0.890083735825,4.0,1.0,5.0,25.0
3.0,50.0,2,300.0,14.0,1,0,190.0,1,13,-1.73553495647,3.60387547161,4.0,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,100.0,2,300.0,14.0,1,0,190.0,2,7,4.28612223838e-16,-3.5,3.5,1.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,-1,190.0,2,8,-1.51859308691,-3.15339103766,3.5,1.0,5.0,25.0
3.0,100.0,2,300.0,14.0,1,0,190.0,2,6,1.51859308691,-3.15339103766,3.5,1.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,0,190.0,1,3,3.41224769264,0.778823268847,3.5,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,14.0,0,0,190.0,1,1,1.95247682603,4.05435990556,4.5,1.0,5.0,25.0
3.0,50.0,2,300.0,14.0,-1,1,190.0,1,10,-4.38717560482,-1.0013442028,4.5,1.0,5.0,25.0
3.0,50.0,1,300.0,14.0,0,0,190.0,2,0,0.0,4.5,4.5,1.0,5.0,25.0
3.0,50.0,1,300.0,14.0,0,-1,190.0,2,2,3.51824167111,2.80570410836,4.5,1.0,5.0,25.0
3.0,50.0,1,300.0,14.0,0,0,190.0,2,10,-4.38717560482,-1.0013442028,4.5,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,100.0,2,300.0,14.0,0,-1,180.0,1,11,-4.38717560482,1.0013442028,4.5,1.0,5.0,25.0
3.0,0.0,1,300.0,14.0,0,0,180.0,2,7,5.5107285922e-16,-4.5,4.5,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,14.0,0,0,185.0,1,1,1.95247682603,4.05435990556,4.5,1.0,5.0,25.0
3.0,100.0,2,300.0,14.0,0,0,185.0,1,8,-1.95247682603,-4.05435990556,4.5,1.0,5.0,25.0
3.0,100.0,2,300.0,14.0,0,0,185.0,1,3,4.38717560482,1.0013442028,4.5,1.0,5.0,25.0
3.0,0.0,1,300.0,14.0,0,0,185.0,2,8,-1.95247682603,-4.05435990556,4.5,1.0,5.0,25.0
3.0,0.0,1,300.0,14.0,1,0,185.0,1,8,-1.95247682603,-4.05435990556,4.5,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,14.0,0,0,190.0,1,13,-1.95247682603,4.05435990556,4.5,1.0,5.0,25.0
3.0,50.0,1,300.0,14.0,0,0,190.0,2,9,-3.51824167111,-2.80570410836,4.5,1.0,5.0,25.0
3.0,100.0,2,300.0,14.0,0,0,190.0,1,0,0.0,4.5,4.5,1.0,5.0,25.0
3.0,100.0,2,300.0,14.0,0,0,190.0,1,13,-1.95247682603,4.05435990556,4.5,1.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,0,190.0,1,10,-4.38717560482,-1.0013442028,4.5,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,100.0,2,300.0,14.0,0,0,187.0,1,2,3.51824167111,2.80570410836,4.5,1.0,5.0,25.0
3.0,0.0,2,300.0,14.0,2,0,187.0,2,1,1.95247682603,4.05435990556,4.5,1.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,0,187.0,1,0,0.0,4.5,4.5,1.0,5.0,25.0
3.0,50.0,2,300.0,14.0,0,0,187.0,1,3,4.38717560482,1.0013442028,4.5,1.0,5.0,25.0
3.0,50.0,2,300.0,14.0,0,0,187.0,1,10,-4.38717560482,-1.0013442028,4.5,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,50.0,1,300.0,14.0,1,-2,185.0,1,6,1.95247682603,-4.05435990556,4.5,1.0,5.0,25.0
3.0,0.0,1,300.0,14.0,0,2,185.0,2,8,-1.95247682603,-4.05435990556,4.5,1.0,5.0,25.0
3.0,50.0,2,300.0,14.0,-1,0,185.0,2,1,1.95247682603,4.05435990556,4.5,1.0,5.0,25.0
3.0,100.0,2,300.0,14.0,0,0,185.0,1,4,4.38717560482,-1.0013442028,4.5,1.0,5.0,25.0
3.0,50.0,2,300.0,14.0,0,0,185.0,1,12,-3.51824167111,2.80570410836,4.5,1.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,14.0,-1,0,175.0,2,10,-3.89971164873,-0.890083735825,4.0,2.0,5.0,25.0
3.0,100.0,2,300.0,14.0,0,0,175.0,1,0,0.0,4.0,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,-2,175.0,2,9,-3.12732592987,-2.49395920743,4.0,2.0,5.0,25.0
3.0,50.0,2,300.0,14.0,0,0,175.0,1,2,3.12732592987,2.49395920743,4.0,2.0,5.0,25.0
3.0,100.0,2,300.0,14.0,0,0,175.0,1,6,1.73553495647,-3.60387547161,4.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,1,300.0,14.0,-1,-2,100.0,1,10,-3.89971164873,-0.890083735825,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,1,0,100.0,2,9,-3.12732592987,-2.49395920743,4.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,14.0,-1,2,100.0,2,0,0.0,4.0,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,0,100.0,1,3,3.89971164873,0.890083735825,4.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,14.0,2,2,100.0,1,11,-3.89971164873,0.890083735825,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,2,0,100.0,2,2,3.12732592987,2.49395920743,4.0,2.0,5.0,25.0
3.0,0.0,1,300.0,14.0,0,0,100.0,2,6,1.73553495647,-3.60387547161,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,0,100.0,1,8,-1.73553495647,-3.60387547161,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,0,-1,100.0,1,1,1.73553495647,3.60387547161,4.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,14.0,1,0,100.0,2,1,1.73553495647,3.60387547161,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,-1,-1,100.0,1,3,3.89971164873,0.890083735825,4.0,2.0,5.0,25.0
3.0,0.0,2,300.0,14.0,-1,2,100.0,2,12,-3.12732592987,2.49395920743,4.0,2.0,5.0,25.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,-1,120.0,1,12,-5.19615242271,-3.0,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,1,2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,15,-5.19615242271,3.0,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,120.0,2,2,3.85672565812,4.59626665871,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,2,0,120.0,1,10,-2.05212085995,-5.63815572472,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,2,0,120.0,2,13,-5.90884651807,-1.041889066,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,14,-5.90884651807,1.041889066,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,1,0,120.0,2,17,-2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,-2,0,120.0,1,9,7.34763812293e-16,-6.0,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,2,1,120.0,1,2,3.85672565812,4.59626665871,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,0,115.0,1,1,2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,0,115.0,2,0,0.0,6.0,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,-2,115.0,1,17,-2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,115.0,1,3,5.19615242271,3.0,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,2,-1,115.0,1,3,5.19615242271,3.0,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,0,110.0,1,8,2.05212085995,-5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,-2,110.0,1,7,3.85672565812,-4.59626665871,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,2,300.0,18.0,0,0,120.0,1,15,-5.19615242271,3.0,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,0,1,120.0,1,11,-3.85672565812,-4.59626665871,6.0,2.0,5.0,10.0
4.0,0.0,1,300.0,18.0,-1,0,120.0,2,17,-2.05212085995,5.63815572472,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,3,5.19615242271,3.0,6.0,2.0,5.0,10.0
4.0,0.0,2,300.0,18.0,0,0,120.0,1,8,2.05212085995,-5.63815572472,6.0,2.0,5.0,10.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
4.0,0.0,1,300.0,18.0,1,0,110.0,2,11,-3.85672565812,-4.59626665871,6.0,2.0,5.0,500.0
4.0,0.0,2,300.0,18.0,0,0,110.0,1,6,5.19615242271,-3.0,6.0,2.0,5.0,500.0
4.0,0.0,1,300.0,18.0,0,1,110.0,1,14,-5.90884651807,1.041889066,6.0,2.0,5.0,500.0
4.0,0.0,1,300.0,18.0,0,-2,110.0,1,5,5.90884651807,-1.041889066,6.0,2.0,5.0,500.0
4.0,0.0,2,300.0,18.0,0,0,110.0,1,13,-5.90884651807,-1.041889066,6.0,2.0,5.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,19.0,1,0,120.0,1,9,0.987567541684,-5.91816782042,6.0,2.0,5.0,500.0
3.5,0.0,2,300.0,19.0,0,0,120.0,1,5,5.97950695804,-0.495476072834,6.0,2.0,5.0,500.0
3.5,0.0,2,300.0,19.0,0,2,120.0,1,17,-3.68527627614,4.73484305638,6.0,2.0,5.0,500.0
3.5,0.0,1,300.0,19.0,1,-1,120.0,1,10,-0.987567541684,-5.91816782042,6.0,2.0,5.0,500.0
3.5,0.0,1,300.0,19.0,-2,2,120.0,2,13,-5.49463995993,-2.41017254792,6.0,2.0,5.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,19.0,-2,1,120.0,2,12,-4.0464815087,-3.72504864394,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,19.0,0,0,115.0,1,8,2.6177106617,-4.83710563164,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,19.0,0,2,115.0,2,9,0.905270246544,-5.42498716871,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,2,300.0,19.0,0,1,112.0,1,16,-4.60441563044,3.00821486967,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,1,300.0,20.0,0,0,112.0,2,5,5.5,3.36766747301e-16,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.0,0.0,1,300.0,19.0,-1,1,112.0,1,13,-4.57886663328,-2.00847712326,5.0,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,22.0,0,0,112.0,2,2,2.70320408728,4.20626766416,5.0,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,22.0,0,0,112.0,1,6,5.44401793035,-0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,22.0,0,0,110.0,1,9,2.97352449601,-4.62689443057,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,22.0,0,2,105.0,1,3,4.15662265895,3.6017340367,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,22.0,1,1,103.0,1,15,-5.00297597445,-2.28478257151,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,1,300.0,22.0,2,-1,102.0,1,12,-1.54952906263,-5.27721135488,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.5,0.0,2,300.0,22.0,0,2,103.0,1,16,-5.44401793035,-0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,2,300.0,22.0,0,0,103.0,1,7,4.82104957538,-2.20169956891,5.3,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,1,300.0,22.0,-1,-2,102.0,2,10,1.54952906263,-5.27721135488,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,2,300.0,22.0,0,-2,101.0,1,18,-5.00297597445,2.28478257151,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,2,300.0,22.0,-1,0,100.0,2,15,-5.00297597445,-2.28478257151,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,1,300.0,22.0,1,0,98.0,2,12,-1.54952906263,-5.27721135488,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,1,300.0,22.0,0,0,96.0,2,10,1.54952906263,-5.27721135488,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,1,300.0,22.0,0,0,96.0,2,17,-5.44401793035,0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,2,300.0,22.0,-2,-1,96.0,2,19,-4.15662265895,3.6017340367,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,1,300.0,22.0,0,2,95.0,1,8,4.15662265895,-3.6017340367,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,1,300.0,22.0,0,0,96.0,2,18,-5.00297597445,2.28478257151,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,2,280.0,22.0,0,-2,96.0,1,17,-5.44401793035,0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,2,280.0,22.0,-1,-1,95.0,1,13,-2.97352449601,-4.62689443057,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.3,0.0,2,250.0,22.0,0,0,95.0,1,6,5.44401793035,-0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.2,0.0,1,240.0,22.0,2,0,95.0,2,10,1.54952906263,-5.27721135488,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.2,0.0,2,245.0,22.0,0,0,95.0,1,17,-5.44401793035,0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.2,0.0,2,245.0,22.0,0,1,94.0,1,12,-1.54952906263,-5.27721135488,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.2,0.0,2,245.0,22.0,1,0,95.0,2,0,0.0,5.5,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.1,0.0,2,240.0,22.0,0,0,95.0,1,6,5.44401793035,-0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.1,0.0,1,245.0,22.0,-2,0,95.0,2,6,5.44401793035,-0.782731610503,5.5,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.2,0.0,1,245.0,22.0,-1,0,95.0,2,11,6.61287431064e-16,-5.4,5.4,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.2,0.0,2,245.0,22.0,0,0,94.0,1,18,-4.91201277491,2.24324107021,5.4,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.1,0.0,1,245.0,22.0,0,0,94.0,2,10,1.49318255126,-5.08531276016,5.3,2.0,1.0,500.0
cue-length,ms-precue,resp-v-hv,ms-st-cue,nitems,resp-h-pos,resp-v-pos,ms-stimon,resp-h-hv,cue-loc-int,cue-loc-x,cue-loc-y,radius,bars-or-spot,npractice,ntrials
3.1,0.0,1,245.0,22.0,2,2,94.0,2,14,-4.00547274408,-3.47076188991,5.3,2.0,1.0,500.0
